%reset
    margin: 0
    padding: 0
    font-family: 'Poppins',sans-serif
    box-sizing: border-box

@mixin getHeight($width)
    height: 3 * $width

%beforeAfter
    border-radius: 5px
    content: ''
    position: absolute
    width: 20%
    @include getHeight(20%)
    z-index: -1

%spans
    position: absolute
    font-size: 16px
    bottom: -1rem
    left: 50%
    transform: translate(-50%)

*
    @extend %reset

.container
    width: 100%
    min-height: 100vh
    background: linear-gradient(45deg,#08001f,#30197d)
    color: #fff

.container-item
    width: 80%
    height: 50%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    &::before
        @extend %beforeAfter
        top: -20%
        left: -5%
        background: #f41b75
    &::after
        @extend %beforeAfter
        right: -5%
        bottom: -20%
        background: #419aff

.clock
    backdrop-filter: blur(40px)
    width: 100%
    height: 100%
    background: rgba(235,0,255,0.11)
    border-radius: 1rem
    display: flex
    align-items: center
    justify-content: center
    span
        font-size: 80px
        width: 110px
        display: inline-block
        text-align: center
        position: relative

.hrs::after
    @extend %spans
    content: 'HOURS'
.min::after
    @extend %spans
    content: 'HOURS'
.sec::after
    @extend %spans
    content: 'HOURS'

@media screen and (max-width:400px)
    .clock
        span
            font-size: 50px
    %spans
        font-size: 10px
